## Configurações do H2 Database
#spring.datasource.url=jdbc:h2:mem:bdaula03
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=antonio
#spring.datasource.password=123
#
## Configurações do Hibernate (JPA)
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Configurações do console H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

spring.datasource.url=jdbc:postgresql://localhost:5432/pweb2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=antonio
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#
#
## Configurações de conexão com o banco de dados PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/loja
#spring.datasource.username=rafael
#spring.datasource.password=senha_do_rafael
#
## Driver JDBC para PostgreSQL
#spring.datasource.driver-class-name=
#
# Configurações do Hibernate/JPA
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

