spring.application.name=aula05
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

#spring.datasource.url= jdbc:postgresql://localhost:5434/pweb2
spring.datasource.url=jdbc:postgresql://localhost:5432/pweb2

spring.datasource.username=antonio
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

